# When building the natives on mac the linker complains about any
# function used from natives, because it is undefined.  Adding this
# flag silences it.
default {
  require $mode = 'macos'
  LINKFLAGS += -undefined dynamic_lookup  
}
