# When building the natives on mac the linker complains about any
# function used from natives, because it is undefined.  Adding this
# flag silences it.
default {
  include ../src/options.cfg
  CPPPATH += %{root}/natives
}

default {
  require $mode = 'macos'
  LINKFLAGS += -undefined dynamic_lookup
}

default {
  require $system = 'linux'
  CPPPATH += /usr/include/cairo
  LIBS += cairo
}
